{% load static %}


<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'Kairat/css/Kairat.css' %}">
    <meta charset="UTF-8">
    {% block title %}  {% endblock %}
</head>
<body>
    <aside>
        <img src="{% static 'img/logo.png' %}" alt="logo" class="logo">

        <span class="logo">ALMAU</span>
        <h3>Навигация</h3>
        <ul>
            <a href="{% url 'home' %}"><li>Главная</li></a>
            <a href="{% url 'add_player' %}"><li>регистратор</li></a>
            <a href="{% url 'players' %}"><li>Наши игроки</li></a>
        </ul>

    </aside>
    <main>
        {% block content %}
        {% endblock %}
        {% block details %}
        {% endblock %}
    </main>
</body>
</html>